# workSpaceJavaCeroWeb-continue

./: Datos del Curso.txt  Ejercicios Propuestos.txt  Modulo 6.rar  README.md  pre_jw_mod8.rar
Modulo 5/: TemarioModulo5.txt
Modulo 5/Archivos/: categorys.txt  master.txt
Modulo 5/Book/: Links.docx
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/: pom.xml
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/profiles/prod/: configuration.properties
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/java/com/hampcode/business/: CrudBusiness.java
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/java/com/hampcode/business/impl/: CategoryBusinessImpl.java
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/java/com/hampcode/model/entity/: Category.java
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/java/com/hampcode/model/repository/: CategoryRepository.java  ConnectionDb.java  JdbcRepository.java
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/java/com/hampcode/model/repository/impl/: CategoryRepositoryImpl.java
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/java/com/hampcode/util/: Util.java
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorCore/src/main/resources/: db.properties
Modulo 5/MonolitoJDBCBase/VisorMonolito/VisorWeb/: pom.xml
Modulo 5/MonolitoJPABase/VisorMonolito/VisorCore/: ._pom.xml  pom.xml
Modulo 6/: Sesion 6.txt
Modulo 7/MonolitoJPA/VisorMonolito/: pom.xml
Modulo 8/: codigorepor.txt  function.txt
Modulo 8/VisorSinSolucion/Visor/: pom.xml
Modulo I/: Features JDK.txt
Modulo I/.metadata/: version.ini
Modulo I/App1/: .project  pom.xml
Modulo I/App3/: .project
Modulo I/App4/: pom.xml
Modulo I/App5/: .project
Modulo I/App6/: .project
Modulo I/App7/: .project  pom.xml
Modulo I/App8/: .project
Modulo I/App9/: .project
Modulo II/: Java 8 Stream.txt  Patrones Desgin.txt  Principios SOLID.txt
Modulo II/.metadata/: version.ini
Modulo II/App2/: .project  pom.xml
Modulo II/App3/: pom.xml
Modulo II/App4/: .project
SalarioApp/: pom.xml
SalarioApp/SalarioCore/: pom.xml
SalarioApp/SalarioWeb/: pom.xml
Servers/: WildFly 14 at localhost.server
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
VisorApp/: pom.xml
VisorApp/VisorCore/: pom.xml
VisorApp/VisorCore/profiles/test/: configuration.properties
VisorApp/VisorCore/src/main/java/com/mitocode/business/: CategoryBusiness.java  CrudBusiness.java
VisorApp/VisorCore/src/main/java/com/mitocode/business/impl/: CategoryBusinessImpl.java
VisorApp/VisorCore/src/main/java/com/mitocode/model/entity/: Category.java
VisorApp/VisorCore/src/main/java/com/mitocode/model/repository/: CategoryRepository.java  ConnectionDb.java  JdbcRepository.java
VisorApp/VisorCore/src/main/java/com/mitocode/model/repository/impl/: CategoryRepositoryImpl.java
VisorApp/VisorCore/src/main/java/com/mitocode/util/: Util.java
VisorApp/VisorCore/src/main/resources/: db.properties
VisorApp/VisorCore/src/test/java/com/mitocode/test/unit/: CategoryTest.java
capturas Configuración IReport/: capturas.docx
capturas IReports/: capturas.docx
ejercicios/: pom.xml
ejercicios/EjercicioWeb/: pom.xml
javaWeb/Servers/: WildFly 14 at localhost.server
propuestos/: pom.xml
propuestos/PropuestoWeb/: pom.xml
propuestos/propuestosCore/: pom.xml
proyectos IReports/: report1.jasper  report1.jrxml
(+283 files in other folders)
