#connection.jdbc   = com.mysql.jdbc.Driver
connection.jdbc  = org.postgresql.Driver
#connection.url    = jdbc:mysql://${db.ip}:${db.port}/${db.database}
connection.url    = jdbc:postgresql://${db.ip}:${db.port}/${db.database}
#connection.url    = jdbc:postgresql://localhost:5432/Visor
connection.user= ${db.user}
#connection.user= postgres
connection.password  = ${db.password}
#connection.password  = admin