#connection.jdbc   = com.mysql.jdbc.Driver
connection.jdbc  = org.postgresql.Driver
#connection.url    = jdbc:mysql://localhost:5432/VisorDev
connection.url    = jdbc:postgresql://localhost:5432/VisorDev
#connection.url    = jdbc:postgresql://localhost:5432/Visor
connection.user= postgres
#connection.user= postgres
connection.password  = 123
#connection.password  = 123